{
  "name": "crud-series-simpsons",
  "version": "1.0.0",
  "description": "Aplicación web CRUD para gestión de episodios de Los Simpsons. Backend con Node.js y Express, frontend en HTML/CSS/JS vanilla, persistencia en CSV.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Santiago González Roisler",
  "license": "MIT",
  "keywords": ["crud", "nodejs", "express", "csv", "simpsons"],
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.21.1",
    "json2csv": "^6.0.0-alpha.2"
  }
}
